REACT_APP_API_KEY=AIzaSyBiXCrWIfhk2jlOFiAc5O3P5gMhNz_d2xw
REACT_APP_AUTH_DOMAIN=collcart-1.firebaseapp.com
REACT_APP_DATABASE_URL=https://collcart-1.firebaseio.com
REACT_APP_PROJECT_ID=collcart-1
REACT_APP_STORAGE_BUCKET=collcart-1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1083500813797
REACT_APP_APP_ID=1:1083500813797:web:2654dfc662710ac913a30c
REACT_APP_MEASUREMENT_ID=G-7CPGLRMB2J