REACT_APP_API_KEY=<initialize your firebase settings>
REACT_APP_AUTH_DOMAIN=<initialize your firebase settings>
REACT_APP_DATABASE_URL=<initialize your firebase settings>
REACT_APP_PROJECT_ID=<initialize your firebase settings>
REACT_APP_STORAGE_BUCKET=<initialize your firebase settings>
REACT_APP_MESSAGING_SENDER_ID=<initialize your firebase settings>
REACT_APP_APP_ID=<initialize your firebase settings>
REACT_APP_MEASUREMENT_ID=<initialize your firebase settings>